# KLexicon

./: .gitignore  CONTRIBUTING.md  Lexer.kt.txt  README.md  azure-pipelines.yml  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/kotlin/org/dersbian/klexicon/: App.kt  Costanti.kt  Evaluator.kt  LBase.kt  Lexer.kt  MyBenchmark.kt  NumType.kt  Parser.kt  RxCach.kt  TokType.kt  Token.kt
app/src/test/kotlin/org/dersbian/klexicon/: LexerTest.kt  ParserTest.kt
